@keyframes flip-in-card {
  0% {
    transform: rotateX(0deg);
    @include vendor(box-shadow, 0 4px 16px 0 rgba(darken($light, 30%), 0.4));
  }
  100% {
    transform: rotateX(180deg);
    @include vendor(box-shadow, 0 8px 32px 0 rgba(darken($light, 50%), 0.4));
  }
}
@keyframes flip-out-card {
  0% {
    transform: rotateX(180deg);
    @include vendor(box-shadow, 0 8px 32px 0 rgba(darken($light, 50%), 0.4));
  }
  100% {
    transform: rotateX(0deg);
    @include vendor(box-shadow, 0 4px 16px 0 rgba(darken($light, 30%), 0.4));
  }

}
@keyframes flip-in-image {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flip-out-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes winner {
  0% {
    transform: scale(0);
  }

  75% {
    transform: scale(1.03);
  }

  85% {
    transform: scale(0.98);
  }

  95% {
    transform: scale(1.015);
  }

  100% {
    transform: scale(1);
  }
}
