<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="shortcut icon" href="#">
    <script src="assets/js/17goals-memory.js" defer=""></script>
    <title>The Flip Game</title>
</head>
<body>
    <header>
        <h1>The Flip Game</h1>
    </header>
    <main>
        <section id="game">
            
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>